<!DOCTYPE html>
<html lang="be">
	<head>
		<title> Voorbeeld 1</title>
		<!-- noodzakelijk voor validatie-->
		<meta charset="UTF-8">
	</head>
	<body>
    <div>
        <h1 id="top">Voorbeeld 1</h1>
        <hr />
        <a href="#afbeeldingen">Afbeeldingen</a>
        <a href="#lijsten">Lijsten</a> 
        <a href="mailto:info@thomasmore.be">mail naar o</a>       
        <p>
            <a href="https://www.thomasmore.be"><img src="afbeeldingen/ThomasMore_logo.jpg" alt="Thomas More Logo" title="Thomas More" height="68" width="165" /></a>
        </p>
        <h2 id="afbeeldingen">Afbeeldingen</h2>
        <p>
        <!--
        Gratis portretvrij foto's
            https://unsplash.com/
            https://www.sitebuilderreport.com/stock-up
        -->
        <!--
            PicResize (www.picresize.com/)
            Webresizer (http://webresizer.com/)
        -->
        <img src="afbeeldingen/foto.jpg" alt="fles"><br />
        <img src="afbeeldingen/foto.jpg" alt='fles' width="200" height="300"><br />
        <a href="#top">Terug</a>
        </p>
        <h2 id="lijsten">Lijsten</h2>       
        <ol>
            <li>Kiekeboe
                <ul>
                    <li>Fanny</li>
                    <li>Konstantinopel</li>
                    <li>De Miekes</li>
                </ul>
            </li>
            <li>Jommeke
                <ul>
                    <li>Flip</li>
                    <li>Filiberke</li>
                    <li>De Miekes</li>
                </ul>
            </li>
                <li>Suske & Wiske
                <ul>
                    <li>Jerom</li>
                    <li>Lambik</li>
                    <li>Sidonia</li>
                    <li>Barabas</li>
                </ul>
            </li>
        </ol>
        <p>
            <!-- Deze tekst is aangemaakt met een lorem ipsum generator -->
            <strong>Lorem ipsum</strong> dolor <em>sit</em> amet,<br /> consectetur adipiscing elit.<br /> Aenean at neque vulputate, consequat sapien sit amet, ullamcorper quam. Vivamus mollis vehicula turpis eu aliquam. Sed non vestibulum neque, in dapibus tellus. Nullam tempor semper sem, a tincidunt sem vestibulum vel. Sed condimentum nisl vitae quam porttitor vehicula. Duis luctus suscipit
        </p>
        <a href="#top">Terug</a>
        <hr />
        <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
     </div>
	</body>
</html>